/*
                                             ,╓╦╦#▒▒▒▒ÅÅ▀╝╝╝╝Φê#╦╗╓
                                        ,╦▒▒▀╙`                       `
                                      ╔╣╜                  `"─q╖
                                    ╔╝     ,╔∩                    "%╗,
                                   ╬     ╔╣╬                          "Φ╦
                                 ,╩    ,▒╬╬                              ╙╦
                                 ╩     ╬╬╬▌                                ╙⌐
                                ║     ▐╬╬╬Γ                                 ╙
                           ┌    ╬     ║╬╬╬Γ                                          ⌐
                           Γ    ╬     ▐╬╬╬▌                                          ▐
                           ⌐    ╚▒     ╬╬╬╬                                          ]
                           ⌐     ╣▒    `▒╬╬▒                                         ]
                           ╕      ▒╬╦    "▀╬╬▒,                                      ║
                           ╬       ╟╬╬▒╖      `╙╚▒╦╗,                                ╬
                           ╫        `╫╬╬╬╬▒▒#╦╖    `╙▀▒▒╗,            ,╔#▒▒╩         ╬
                           ▐           "╙▀╣╬╬╬╬╬╬▒╗,              ╓@▒╬▒▀╜^           Γ
                                             `╙▒╬╬╬╬╬▒,        ╦╣▒╜
                               ,╖╦»-.            ╙╣╬╬╬╬▒╗, ,╓╣▒"            .-«╗╖
                              ▒╬  ╓╗╗╦╓             ╚╬╬╬╬╬╬╬╩            .╓╗╦╗,  ╬▒
                              ╬╬ ╣╬╬╬╬╬╬▒╩            ╙╬╬╬╜            ║╣╬╬╬╬╬╬▌ ╬╬
                              ╟╬▒ ╬╬╬╬╬╬Γ ║▒╬▒╦,                 ╓#▒╬▒╦ ]╬╬╬╬╬▒ ▒╬▌
                               ╬╬╕ ╬╬╬╬╬ ]╬╬╬╬╬╬╬▒╗,   ╓▒╖  ,╓╦╣╬╬╬╬╬╬╬  ╬╬╬╬╬ ╣╬╬
                               ╬╬Σ ╬╬╬╬╬⌐║╬╬╬╬╬╬╬╬╬╬╬╬╬▌"╣╬╬╬╬╬╬╬╬╬╬╬╬╬▒]╬╬╬╬╬ ╬╬╬
                               ╬╬∩]╬╬╬╬╬b╬╬╬╬╬╬╬╬╬╬▀╬╬▒   ▒▀╬▀╬╬╬╬╬╬╬╬╬╬║╬╬╬╬╬ ║╬╬
                               ╬╬╦ ╚╬╬╬╬╬╬╬╬╬╬╬▀╙╓@╬ `     `└▒╗⌠╙▀╬╬╬╬╬╬╬╬╬╬╬╩ ╣╬╬
                               ╬╬╬╦  `"""`` ,╓╦▒▀╠▀           ╚╬╢▒╦,  `""""   ╣╬╬╬
                                ╣╬╬╬▒###▒▒▒╬▀╙ ',╓ê▒╣▀╜╙"``""ⁿ─ `¬ ╙▀╬▒▒▒##▒╣╬╬╬▀
                                  `"╙╙╙"`     ╔╣▀",╦≈┘""""╙≈╗,          `"╙╙╙"
                                        ,╓╗⌐╔▒╩╓∩`  ,╓╦  ╗╖,  `%╖ ╬╦.╗╖,
                                    ,╦╣╬╬╬ #╬,╩  ╔╣╬╬╬╬  ╬╬╬╬▒╗  ╚⌐╣▒ ╣╬╬▒╦,
                           ╓╦⌐╣╦ ╓@▒╬╬╬╬▀ ╔╬]╩ é╬╬╬╬╬╬╬  ╬╬╬╬╬╬╬╗ ╙∩╬╦ ╚╬╬╬╬╬▒╦ ╔╬ ╦╓
                      ,╓ê▒╬╬▒╩⌐  ╙╬╬╬╬╩   ╬▌╬ ╣╬╬╠╬╬╬╫╬  ╬╬╬╠╬╬╬╬▒ ╟║╬   ╙╬╬╬╬╩  ,╜╣╬╬▒▒╦
                  ,╦▒▒╬▒▀"              ╬ ╬╬Σ╒╬╬╬╬╬╬╬Ö#▒▒╦╙╬╬╬╬╬╬╬b╞╬╬ ╠              "╚▒╬╬▒╗,
                @╦ ▀╙                 ╔▒╬ ╟╬▌▐╬╬╬╬╬╬╩▐╬╬╬╬▌╙▒╬╬╬╬╬▌║╬╬ ╣╬╦                 ╙▀ ╔▒
                                    ╙╬╬╬╬╦ ╬╬∩╬╬▀"  ,╔╬╬╬╬╦,  `╚╬╬½╬╬ ╔╬╬╬╬╩
                                    ╔╙╬╬╬╬╗ ╣╬▄ ,╔@▒╬╬╬╬╬╬╠╬╬▒╦  ╓▒╬ é╬╬╬╬Γ╦
                              ,╓╦▒╬▒╙▒└╬╬▀`  ╙▒╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╬╬╬╬╜  `▀╬╬Γ╣╩#╬▒╦╦        ,
                       .  ╓╦▒╬╬╬╬╬╬╬▒╙▒        `╚╬╬╬╬╬╬╬╬╬╬╬╬╬╬▀`       `╣Γ╣╬╬╬╬╬╬╬▒╦╖  /
                      ╫ ╚╬╬╬╬╬╬╬╬╬╬╬╬▒└▒            "╙╨╨╨╨╙"            ╣Γ╣╬╬╬╬╬╬╬╬╬╬╬╬▀ ▒
                    `╦ ╬⌐╙╬╬╬╬╬╬╬╬╬╬╬╬▒⌐▒                              ╣Γ╣╬╬╬╬╬╬╬╬╬╬╬╬▀,▒ ╓`
                      % ╣╕╙╬╬╬╬╬╬╬╬╬╬╬╬▒∩▒                            ▒\╣╬╬╬╬╬╬╬╬╬╬╬╬╩,▒ #
                       ╙⌐╫╦└╬╬╬╬╬╬╬╬╬╬╬╬╬µ╣⌐                         ▒,▒╬╬╬╬╬╬╬╬╬╬╬╬Γ╓▒ ╩
                          ╟╦ ╬╬╬╬╬╬╬╬╬╬╬╬╬⌐                           ▒╬╬╬╬╬╬╬╬╬╬╬╬Γ╔▌
                           ╚╦ ▒╬╬╬╬╬╬▒╜`                                `╙╣╬╬╬╬╬╬╬ ╔▀
                            ╙▒ ╣╬▀╙                                          ╙▀╬╬ á▀


                    ███╗   ███╗██╗   ██╗██╗  ████████╗██╗███████╗██╗    ██╗ █████╗ ██████╗
                    ████╗ ████║██║   ██║██║  ╚══██╔══╝██║██╔════╝██║    ██║██╔══██╗██╔══██╗
                    ██╔████╔██║██║   ██║██║     ██║   ██║███████╗██║ █╗ ██║███████║██████╔╝
                    ██║╚██╔╝██║██║   ██║██║     ██║   ██║╚════██║██║███╗██║██╔══██║██╔═══╝
                    ██║ ╚═╝ ██║╚██████╔╝███████╗██║   ██║███████║╚███╔███╔╝██║  ██║██║
                    ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝   ╚═╝╚══════╝ ╚══╝╚══╝ ╚═╝  ╚═╝╚═╝

         ██████╗ ██████╗ ██████╗ ██╗   ██╗██████╗ ██╗ ██████╗ ██╗  ██╗████████╗    ██████╗ ██╗   ██╗
        ██╔════╝██╔═══██╗██╔══██╗╚██╗ ██╔╝██╔══██╗██║██╔════╝ ██║  ██║╚══██╔══╝    ██╔══██╗╚██╗ ██╔╝
        ██║     ██║   ██║██████╔╝ ╚████╔╝ ██████╔╝██║██║  ███╗███████║   ██║       ██████╔╝ ╚████╔╝
        ██║     ██║   ██║██╔═══╝   ╚██╔╝  ██╔══██╗██║██║   ██║██╔══██║   ██║       ██╔══██╗  ╚██╔╝
        ╚██████╗╚██████╔╝██║        ██║   ██║  ██║██║╚██████╔╝██║  ██║   ██║       ██████╔╝   ██║
         ╚═════╝ ╚═════╝ ╚═╝        ╚═╝   ╚═╝  ╚═╝╚═╝ ╚═════╝ ╚═╝  ╚═╝   ╚═╝       ╚═════╝    ╚═╝

 ██████╗██████╗ ██╗   ██╗██████╗ ████████╗ ██████╗     ███╗   ███╗ █████╗ ███╗   ██╗██╗ █████╗  ██████╗███████╗
██╔════╝██╔══██╗╚██╗ ██╔╝██╔══██╗╚══██╔══╝██╔═══██╗    ████╗ ████║██╔══██╗████╗  ██║██║██╔══██╗██╔════╝██╔════╝
██║     ██████╔╝ ╚████╔╝ ██████╔╝   ██║   ██║   ██║    ██╔████╔██║███████║██╔██╗ ██║██║███████║██║     ███████╗
██║     ██╔══██╗  ╚██╔╝  ██╔═══╝    ██║   ██║   ██║    ██║╚██╔╝██║██╔══██║██║╚██╗██║██║██╔══██║██║     ╚════██║
╚██████╗██║  ██║   ██║   ██║        ██║   ╚██████╔╝    ██║ ╚═╝ ██║██║  ██║██║ ╚████║██║██║  ██║╚██████╗███████║
 ╚═════╝╚═╝  ╚═╝   ╚═╝   ╚═╝        ╚═╝    ╚═════╝     ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝╚═╝  ╚═╝ ╚═════╝╚══════╝
*/
