{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Please download all typefaces before opening files.\
\
Typefaces (Free)\
\
- Klinic slab {\field{\*\fldinst{HYPERLINK "http://www.losttype.com/font/?name=klinic"}}{\fldrslt http://www.losttype.com/font/?name=klinic}}\
\
- Bemio {\field{\*\fldinst{HYPERLINK "http://www.losttype.com/font/?name=bemio"}}{\fldrslt http://www.losttype.com/font/?name=bemio}} \
\
\
NOTES:   Lost Type has optional donation for typefaces.  If you haven't used their site before you just need to put "0" into the amount box and your download should begin.  If you are using the typefaces for commercial use I highly suggest giving more than 0 to support such an awesome site!  Thanks guys\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}